PROJECT_DIR="C:/Users/erose/projects"
GDB_NAME="missing_sidewalks.gdb"
WORKSPACE="C:/Users/erose/projects/missing_sidewalks.gdb"
ARCGIS_PROJECT="P:/projects/sidewalks/sidewalks3.aprx"
LOG_FILE="P:/missing_sidewalks.log"
CSV_FILE="P:/missing_sidewalks_report.csv"
